<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value=""/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="Application Console"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value=""/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="cell service falcon.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.c"/>
		<Folder Name="modulos">
			<File Name="celular.c"/>
			<File Name="pecas.c"/>
			<File Name="celular.h"/>
			<File Name="clientes.c"/>
			<File Name="clientes.h"/>
			<File Name="switchs.c"/>
			<File Name="switchs.h"/>
			<File Name="pecas.h"/>
			<File Name="relatorios.c"/>
			<File Name="relatorios.h"/>
		</Folder>
	</Files>
</Project>
